bootstrap.servers=pkc-n98pk.us-west-2.aws.confluent.cloud:9092
application.id=interactive-queries-sb
max.cache.config=0
store.name=stock-aggregation-state-store
input.topic.name=input
output.topic.name=output
server.port=7076
grpc.port=5076
application.server=localhost:${server.port}
secure.configs=true
